<!DOCTYPE HTML>	
<html>
<head>
	<title>John Doe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>	
		body {
			position: relative;
		}
		.container-fluid{
			margin:0px;
			padding:0px;
		}
		
		.row{
			margin:0px;
		}
		
		h1{
			font-family: 'Lato', sans-serif;
			font-size: 80px;
			color: #747474;
			font-weight: 300;
		}
		h3{
			font-family: 'Lato', sans-serif;
			font-size: 20px;
			color: #747474;
			font-weight: 300;
		}	
		ul.nav-pills {
		  top: 20px;
		}
		div.col-sm-9 div {
		  height: 250px;
		  font-size: 20px;
		}
		#section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
		#section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
		#section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
		#section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
		#section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
		
		
		#titleDiv.affix {
			top: 0px; 
			z-index:1;
		}
		#titleDiv{
			width:100%;
			background-color: white;
			padding-top:100px;
			padding-bottom:60px;
		}
		#myScrollspy.affix {
			top: 180px;
			right: 15px;
			z-index:1;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div id="titleDiv" class="row text-right" data-spy="affix">
			<div class="col-md-12">
				<h1>John Doe</h1>
				<h3 class="text-uppercase">Creater | Designer | Developer</h3>
			</div>
		</div>
		<div id="underTitle" class="row">
			<div id="doodleDiv" class="col-md-6" data-spy="affix" data-offset-top="320px">
				<img class="img-responsive" src="doodle.jpg" alt="doodle image">
			</div>
			<div class="col-md-4" data-spy="scroll" data-offset="50">
				<div id="section1" class="container-fluid">    
					<h3>Section 1</h3>
					<p>Try to scroll this section and look at the navigation list while scrolling!</p>
				</div>
				<div id="section2" class="container-fluid"> 
					<h3>Section 2</h3>
					<p>Try to scroll this section and look at the navigation list while scrolling!</p>
				</div>        
				<div id="section3" class="container-fluid">         
					<h3>Section 3</h3>
					<p>Try to scroll this section and look at the navigation list while scrolling!</p>
				</div>
				<div id="section41" class="container-fluid">         
					<h3>Section 4-1</h3>
					<p>Try to scroll this section and look at the navigation list while scrolling!</p>
				</div>      
				<div id="section42" class="container-fluid">         
					<h3>Section 4-2</h3>
					<p>Try to scroll this section and look at the navigation list while scrolling!</p>
				</div>
			</div>
			<nav class="col-md-2" id="myScrollspy">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#section1">Section 1</a></li>
					<li><a href="#section2">Section 2</a></li>
					<li><a href="#section3">Section 3</a></li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#section41">Section 4-1</a></li>
						<li><a href="#section42">Section 4-2</a></li>                     
					</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			// Add scrollspy to <body>  			
			$('body').scrollspy({target: "#myScrollspy", offset: 20}); 
			// Add smooth scrolling on all links inside the navbar
			$("#myScrollspy a").on('click', function(event) {

				// Prevent default anchor click behavior
				event.preventDefault();

				// Store hash
				var hash = this.hash;

				// Using jQuery's animate() method to add smooth page scroll
				// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
				$('html, body').animate({
					  scrollTop: $(hash).offset().top
					}, 900, function(){

					  // Add hash (#) to URL when done scrolling (default click behavior)
					  //window.location.hash = hash;
				});
			});	
			var titleHeight= $('#titleDiv').outerHeight();
			$('#titleDiv').on('affixed.bs.affix', function(){
				$("#titleDiv.affix+.row").css('padding-top',titleHeight);	
			});
			$('#titleDiv').on('affix-top.bs.affix', function(){
				$("#titleDiv.affix+.row").css('padding-top','0px');
			});
			/*
			var doodleWidth= $('#doodleDiv').outerWidth();
			$('#doodleDiv').on('affixed.bs.affix', function(){
				$("#doodleDiv.affix+.col-md-4").css('margin-left',doodleWidth);	
			});
			$('#doodleDiv').on('affix-top.bs.affix', function(){
				$("#doodleDiv.affix+.col-md-4").css('margin-left','0px');
			});*/			
		});
	</script>
</body>
</html>